persistence true
persistence_location /mosquitto/data/
connection_messages true
log_timestamp_format %Y-%m-%dT%H:%M:%S

listener 1883
allow_anonymous true

listener 8883
allow_anonymous true
cafile /mosquitto/config/certs/rootCA.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt
tls_version tlsv1.2
